{
  "name": "uptime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.21",
    "vue-axios": "^2.1.4",
    "vue-js-modal": "^1.3.28",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "vue-template-compiler": "^2.5.21"
  }
}
